<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.practice</groupId>
    <artifactId>MultiModuleParent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  
  <!-- Artifact & packaging will be different for each Child projects will have Artifacts only which represents its Name only-->
  
<!-- All child modules will have same Dependency in its local Maven class path what it inherits from Parent  -->  
  
  <artifactId>api</artifactId>
  <dependencies>
  <dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito</artifactId>
</dependency>

<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-module-junit4</artifactId>
</dependency>

<!--  Cyclic dependency Examples -->

<!-- <dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>business</artifactId>
  <version>${project.version}</version>
  </dependency> -->
  </dependencies>
  
  <profiles>
  <profile>
  <id>jdk7</id>
  <activation>
  <jdk>1.7</jdk>
  </activation>
  
  <build>
  <plugins>
  
  <!-- <plugin>
  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
  </plugin> -->
  </plugins>
  
  </build>
  </profile>
  </profiles>
</project>